# CppWinRT.Sdk

./: CppWinRT.Sdk.sln  README.md
src/Riverside.CppWinRT.Sdk/: Riverside.CppWinRT.Sdk.csproj
src/Riverside.CppWinRT.Sdk/Sdk/: Sdk.props
tests/Riverside.CppWinRT.WindowsConsoleApplication/: Riverside.CppWinRT.WindowsConsoleApplication.vcxproj  readme.txt
